protos/meu_coelho_mq.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package routeguide;

// Interface exported by the server.
service MeuCoelhoMQ {
  // Create a channel
  rpc CreateChannel(Channel) returns (Channel) {}

  //Delete a channel
  rpc DeleteChannel(Channel) returns (Channel) {}

  //List all channels avaliable
  rpc ListChannels (Channel) returns (stream Channel) {}

}


enum Tipo{
  Simples = 0;
  Multiplo = 1;
}


message Channel {
  string name = 1;
  Tipo tipo = 2;
  int32 qtd_msg = 3;
}


